<html>
	<head>
		<title>Principal</title>
	</head>
	<body style="font-size:25px;">
		<h1>Yasmin Shayene de Carvalho Dias Silva</h1>
		<h2>Disciplina: Introdução a Construção de Páginas Web</h2>
		<ul>
			<li><a href="Atividade1/index.html">Atividade 1: links</a></li>
			<li><a href="Atividade2/index.html">Atividade 2: filme</a></li>
			<li><a href="Atividade3/angry_birds_2.html">Atividade 3: minha primeira página web</a></li>
			<li><a href="Atividade4/pagina1.html">Atividade 4: Listas e Citações</a></li>
		</ul>
	</body>
</html>
