<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existência | Além da Realidade</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/links-base.css">
</head>

<style>  
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.549), rgba(0, 0, 0, 0.549)), url(../imagens/fundo-existencia.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>

<body>
    <header>
        <h2>Além da Realidade</h2>

        <nav class="menu">
            <a href="home.html">Home</a>
            <a href="universo.html">Universo</a>
            <a href="tempo.html">Tempo</a>
            <a href="existencia.html">Existência</a>
            <a href="misterio.html">Mistérios</a>
        </nav>
    </header>

    <main class="fundo-borrado">

        <div class="conteudo-principal">
            <section class="introducao">

                <h1>Existência</h1>

                <p>
                    O que significa <em>realmente</em> existir? Nesta seção, exploramos teorias filosóficas, científicas e psicológicas que questionam a realidade, a consciência humana e o sentido da própria existência
                </p>

            </section>


            <section class="teorias">
                <h2>Teorias Sobre a Realidade</h2>

                <article class="card-teoria">

                    <div class="imagem">
                        <img src="imagens/existencia/matrix-simulacao.jpg"
                        alt="Cena da 'chuva da chuva digital verde' do filme Matrix">
                    </div>

                    <div class="texto-card">
                        <h3>Teorida da Simulação</h3>

                        <p>
                            A teoria sugere que nossa realidade pode ser apenas uma simulação extremamente avançada, criada por uma civilização superior ou por inteligências artificiais.
                        </p>
                        <a href="#" class="botao">
                            Ler Mais
                        </a>
                    </div>
                </article>


                <article class="card-teoria">

                    <div class="imagem">
                        <img src="imagens/existencia/conciencia-humana.jpg"
                        alt="Imagem representativa do cérebro humano">
                    </div>

                    <div class="texto-card">

                        <h3>Consciência Humana</h3>

                        <p>
                            Cientistas e filósofos ainda tentam entender como pensamentos, emoções e percepção surgem no cérebro humano e o que realmente define a consciência.
                        </p>
                        <a href="#" class="botao">
                            Ler Mais
                        </a>
                    </div>

                </article>

                <article class="card-teoria">

                    <div class="imagem">
                        <img src="imagens/existencia/dejavu.jpg"
                        alt="Imagem representando o déjà vu">
                    </div>

                    <div class="texto-card">

                        <h3>Déjà Vu</h3>

                        <p>
                            A estranha sensação de já ter vivido um momento específico intriga pesquisadores há décadas. Alguns acreditam que seja apenas uma falha cerebral, enquanto outros sugerem algo mais profundo.
                        </p>

                        <a href="#" class="botao">
                            Ler Mais
                        </a>

                    </div>

                </article>

    
                <article class="card-teoria">
                    <div class="imagem">
                        <img src="imagens/existencia/paralelo.png"
                        alt="Imagem que representa o universo paralelo">
                    </div>

                    <div class="texto-card">

                        <h3>Universos Paralelos</h3>

                        <p>
                            Algumas teorias afirmam que existem infinitas versões da realidade, onde escolhas diferentes criam caminhos completamente distintos.
                        </p>

                        <a href="#" class="botao">
                            Ler Mais
                        </a>
                    </div>
                </article>


                <article class="card-teoria">

                    <div class="imagem">
                        <img src="imagens/existencia/truman.jpg"
                        alt="Cena do filme 'O Show de Truman'">
                    </div>

                    <div class="texto-card">

                        <h3>A Realidade é Real?</h3>

                        <p>
                            Filósofos questionam há séculos se aquilo que enxergamos é realmente o mundo verdadeiro ou apenas uma interpretação criada pela mente.
                        </p>

                        <a href="#" class="botao">
                            Ler Mais
                        </a>
                    </div>
                </article>
            </section>


            <section class="curiosidade">

                <h2>Curiosidade Existencial</h2>

                <p>
                    O cérebro humano processa informações tão rapidamente que nossa percepção da realidade acontece alguns milissegundos depois dos acontecimentos reais.
                </p>

            </section>
        </div>

        <aside class="sidebar">

            <h3>Outros Sites sobre Existência</h3>

            <ul>
                <li>
                    <a href="https://plato.stanford.edu/" target="_blank">
                        Stanford Encyclopedia
                    </a>
                </li>

                <li>
                    <a href="https://www.scientificamerican.com/" target="_blank">
                        Scientific American
                    </a>
                </li>

                <li>
                    <a href="https://bigthink.com/" target="_blank">
                        Big Think
                    </a>
                </li>
            </ul>
        </aside>
    </main>

    <footer class="realidade">
        <p>
            © 2026 - Além da Realidade - Yasmin
        </p>
    </footer>

</body>
</html>