<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo | Além da Realidade</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/links-base.css">
</head>

<style>  
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.637)), url(../imagens/universo-fundo.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
<body>
    <header>
        <h2>Além da Realidade</h2>

        <nav class="menu">
            <a href="home.html">Home</a>
            <a href="universo.html">Universo</a>
            <a href="tempo.html">Tempo</a>
            <a href="existencia.html">Existência</a>
            <a href="misterio.html">Mistérios</a>
        </nav>

    </header>

    <main class="fundo-borrado">
        <div class="conteudo-principal">
            <section class="introducao">

                <h1>Universo</h1>

                <p>
                    O universo é vasto, misterioso e repleto de fenômenos
                    que desafiam a compreensão humana. Nesta seção,
                    exploramos teorias e estruturas cósmicas capazes
                    de mudar completamente nossa visão da realidade.
                </p>
            </section>


            <section class="teorias">
                <h2>Teorias e Mistérios Cósmicos</h2>

                <article class="card-teoria">

                    <div class="imagem">
                        <img src="imagens/universo/buraco-brancov2.jpg"
                        alt="Buraco branco">
                    </div>

                    <div class="texto-card">
                        <h3>Buraco Branco</h3>

                        <p>
                            Uma hipótese teórica que descreve uma estrutura
                            espacial oposta ao buraco negro. Enquanto nada
                            consegue escapar de um buraco negro, um buraco
                            branco expulsaria matéria e energia constantemente.
                        </p>

                        <a href="buraco-branco.html" class="botao">
                            Ler Mais
                        </a>
                    </div>
                </article>


                <article class="card-teoria">

                    <div class="imagem">
                        <img src="imagens/universo/gif-buraco-negro.gif"
                        alt="Gif do buraco negro">
                    </div>

                    <div class="texto-card">

                        <h3>Buraco Negro</h3>

                        <p>
                            Regiões do espaço com gravidade tão intensa que
                            nem mesmo a luz consegue escapar. Cientistas acreditam
                            que eles podem distorcer o espaço-tempo ao redor.
                        </p>

                        <a href="#" class="botao">
                            Ler Mais
                        </a>
                    </div>
                </article>

                <article class="card-teoria">

                    <div class="imagem">
                        <img src="imagens/universo/materia-escura.webp"
                        alt="Matéria escura">
                    </div>

                    <div class="texto-card">

                        <h3>Matéria Escura</h3>

                        <p>
                            Uma substância invisível que, segundo teorias,
                            compõe grande parte do universo. Apesar de não
                            poder ser observada diretamente, seus efeitos
                            gravitacionais podem ser detectados.
                        </p>

                        <a href="#" class="botao">
                            Ler Mais
                        </a>

                    </div>

                </article>

    
                <article class="card-teoria">
                    <div class="imagem">
                        <img src="imagens/universo/grande-atrator.jpeg"
                        alt="Grande Atrator">
                    </div>

                    <div class="texto-card">

                        <h3>Grande Atrator</h3>

                        <p>
                            Uma misteriosa força gravitacional localizada
                            no espaço profundo que parece atrair milhares
                            de galáxias, incluindo a Via Láctea.
                        </p>

                        <a href="#" class="botao">
                            Ler Mais
                        </a>

                    </div>
                </article>


                <article class="card-teoria">

                    <div class="imagem">
                        <img src="imagens/universo/multiverso.jpg"
                        alt="Multiverso">
                    </div>

                    <div class="texto-card">

                        <h3>Multiverso</h3>

                        <p>
                            A teoria sugere que nosso universo pode ser apenas
                            um entre inúmeros outros, cada um com diferentes
                            leis físicas, realidades e possibilidades.
                        </p>

                        <a href="#" class="botao">
                            Ler Mais
                        </a>

                    </div>
                </article>
            </section>


            <section class="curiosidade">
                <h2>Curiosidade Cósmica</h2>

                <p>
                    Se o Sol desaparecesse neste exato momento, a Terra
                    continuaria recebendo sua luz por aproximadamente
                    8 minutos e 20 segundos. Isso acontece porque a luz
                    leva um tempo para viajar pelo espaço.
                </p>

            </section>
        </div>

        <aside class="sidebar">

            <h3>Outros Sites sobre Universo</h3>

            <ul>
                <li>
                    <a href="https://www.nasa.gov/" target="_blank">
                        NASA
                    </a>
                </li>
                <li>
                    <a href="https://www.esa.int/" target="_blank">
                        ESA
                    </a>
                </li>
                <li>
                    <a href="https://www.space.com/" target="_blank">
                        Space.com
                    </a>
                </li>
            </ul>
        </aside>
    </main>

    <footer class="realidade">
        <p>
            © 2026 - Além da Realidade - Yasmin
        </p>
    </footer>

</body>
</html>